APP_PORT=12000

DOMAIN_APPLICATION=https://example.com.br

KEYCLOACK_BASE=https://example.com.br
KEYCLOACK_REALM=asdsad
KEYCLOACK_CLIENT_ID=asdsad
KEYCLOACK_SECRET=sadasdsad

# Sentry
SENTRY_DEBUG=true
SENTRY_DNS=https://XXXX@example.com.br/X
SENTRY_TRACE_RATE=1.0
